Name  :Ishan Sharma
Location  :Bengaluru, Karnataka, India
About  :YouTuber | Building MarkitUp | BITS Goa | Helping Brands Grow on YouTube
********CERTIFICATIONS********
Support Vector Machine Classification in Python----(Coursera)
Social Media Advertising----(Coursera)
Graphic Design----(Coursera)
Instagram Marketing 2020 | Grow Organic Followers Naturally!----(Udemy)
Introduction to Augmented Reality and ARCore----(Coursera)
Google AI Explore ML Beginner's Track----(Google)********SKILLS****************
Python (Programming Language)
Video Editing
Artificial Intelligence (AI)
Front-end Development
Data Analysis
Web Development
Search Engine Optimization (SEO)
Web Design
Social Media Marketing
Content Marketing
Graphic Design
Arduino
Github
HTML5
Cascading Style Sheets (CSS)
pandas
JavaScript
Bootstrap
Calculus
Game Programming
Video Editing
Artificial Intelligence (AI)
Front-end Development====================================================================================================================================================================================