Name  : Praneeth Gundabattini
Location  : Tenali, Andhra Pradesh, India
About  : Under Graduate CSE(AI&ML)
CERTIFICATIONS:
Understanding Google Cloud Security and Operations---->(Google Cloud Training Online)
Introduction to Programming Using Python---->(HackerRank)
Associate Cloud Engineer - Google Cloud---->(Coursera)
Professional Cloud Architect---->(Google Cloud)
Automation Anywhere Certificate Advanced RPA Professional 2022---->(Google Cloud)
SKILLS:
MERN Stack
Front-End Development
SQL
Amazon Web Services (AWS)
Linux
Back-End Web Development
Cascading Style Sheets (CSS)
React.js
HTML
Git
Google Cloud Platform (GCP)
MongoDB
Full-Stack Development
User Interface Design
Django
Java
Python (Programming Language)
Communication
Problem Solving
====================================================================================================================================================================================
Name  : Rankela Sai Sri Harsha
Location  : Pedakakani, Andhra Pradesh, India
About  : CSE(AI&ML) UnderGrad | Seeking Full-Time Software Engineering Job | Experienced with Java and Python
CERTIFICATIONS:
AWS Academy Cloud Developing---->(Amazon Web Services (AWS))
Java Intermediate---->(Sololearn)
AWS Academy Cloud Architecting---->(Amazon Web Services (AWS))
AWS Academy Graduate - AWS Academy Cloud Operations---->(Amazon Web Services (AWS))
Introduction to Programming Using HTML and CSS---->(HackerRank)
Introduction to Programming Using Java---->(Sololearn)
Java Basic---->(HackerRank)
Python(Advanced)---->(StudySection)
Python Foundation Certification---->(Infosys Springboard)
Problem Solving(Basic)---->(HackerRank)
Python(Basic)---->(HackerRank)
AWS Academy Cloud Foundations---->(Amazon Web Services (AWS))
Google Cloud Digital Leader---->(Google)
SKILLS:
Cloud Development
Database Management System (DBMS)
Cloud Foundation
Java
.NET Framework
Cascading Style Sheets (CSS)
HTML
Problem Solving
Cloud Computing
====================================================================================================================================================================================
Name  : Dharani Mahesh
Location  : Guntur, Andhra Pradesh, India
About  : CSE(AI &ML) UnderGrad
CERTIFICATIONS:
deeplearning.ai---->(Coursera)
HackerRank---->(HackerRank)
SKILLS:
Engineering
English
Communication
Problem Solving
Microsoft Excel
Python (Programming Language)
====================================================================================================================================================================================